body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .5rem
  background-color: #393A3F
  color: #fff
  position: relative
  line-height: .5rem
  font-size: .18rem
  .header-left
    position: absolute
    left: .15rem
    top: 0
    padding-right: .15rem
    border-right: 1px solid #2F3035
  .header-center
    padding-left: .5rem
  .header-right
    position: absolute
    top: 0
    right: .15rem
.content
  -webkit-flex: 1
  background-color: #818D9B
  position: relative
.con
  background-color: #fff
  position: absolute
  top: .76rem
  left: .15rem
  right: .15rem
  bottom: .76rem
  margin: auto
  border-radius: .1rem
  .con-header
    width: 100%
    margin: .34rem auto .34rem
    text-align: center
    p
      width: 1.35rem
      height: .44rem
      margin: 0 auto .06rem
      img
        width: 100%
        height: 100%
    span
      font-size: .14rem
  .form
    padding-left: .3rem
    padding-right: .3rem
    p
      height: .5rem
      background-color: red
      border-bottom: 1px solid #838987
      position: relative
      span,img
        height: .22rem
        width: .14rem
        margin-top: .14rem
      span
        position: absolute
        left: .15rem
        top: -14px
      input
        width: 100%
        height: 100%
        padding-left: .4rem
        box-sizing: border-box
        border: 0
    button
      height: .35rem
      line-height: .35rem
      margin-top: .4rem
      background-color: #2FBA77
      border: 0
      border-radius: 5px
      width: 100%
      color: #fff
      font-size: .14rem


